_bibliography/papers.bib (before)
---
---

@misc{verma2026efficient,
      title={Efficient Active Search via Amortized Path-Integral Policies},
      author={Arsh Verma* and Tarun Gupta* and Jeff Schneider},
      year={2026},
      desc={at IEEE International Conference on Robotics and Automation (ICRA) 2026}
}

@misc{aimen2025generalized,
      title={Generalized Cross-domain Multi-label Few-shot Learning for Chest X-rays}, 
      author={Aroof Aimen and Arsh Verma and Makarand Tapaswi and Narayanan C. Krishnan},
      year={2025},
      desc={at IEEE International Symposium on Biomedical Imaging (ISBI) 2025},
      journal={arXiv:2309.04462},
      arXiv={2309.04462}
}

@misc{krishna2024using,
      title={Using LLMs in Software Requirements Specifications: An Empirical Evaluation},
      author={Manas Krishna and Bhavya Gaur and Arsh Verma and Pankaj Jalote},
      year={2024},
      desc={at IEEE International Requirements Engineering (RE) Conference, 2024}
}

@article{holste2024towards,
  title={Towards long-tailed, multi-label disease classification from chest X-ray: Overview of the CXR-LT challenge},
  author={Holste, Gregory and Zhou, Yiliang and Wang, Song and Jaiswal, Ajay and Lin, Mingquan and Zhuge, Sherry and Yang, Yuzhe and Kim, Dongkyun and Nguyen-Mau, Trong-Hieu and Tran, Minh-Triet and others},
  journal={Medical Image Analysis},
  year={2024},
  desc={in Medical Image Analysis, 2024},
  arXiv={2310.16112}
}

@misc{verma2023tame,
      title={How Can We Tame the Long-Tail of Chest X-ray Datasets?}, 
      author={Arsh Verma},
      arXiv={2309.04293},
      desc={at International Conference on Computer Vision Workshop on Computer Vision for Automated Medical Diagnosis (CVAMD), 2023},
      year={2023}
}

@misc{verma2022adopt,
      title={Can we Adopt Self-supervised Pretraining for Chest X-Rays?}, 
      author={Arsh Verma and Makarand Tapaswi},
      year={2022},
      desc={at Machine Learning for Health (ML4H) Symposium 2022},
      arXiv={2211.12931}
}

_bibliography/papers.bib (after)
---
---

@misc{verma2026efficient,
      title={Efficient Active Search via Amortized Path-Integral Policies},
      author={Arsh Verma* and Tejus Gupta* and Jeff Schneider},
      year={2026},
      desc={at IEEE International Conference on Robotics and Automation (ICRA) 2026}
}

@misc{aimen2025generalized,
      title={Generalized Cross-domain Multi-label Few-shot Learning for Chest X-rays}, 
      author={Aroof Aimen and Arsh Verma and Makarand Tapaswi and Narayanan C. Krishnan},
      year={2025},
      desc={at IEEE International Symposium on Biomedical Imaging (ISBI) 2025},
      journal={arXiv:2309.04462},
      arXiv={2309.04462}
}

@misc{krishna2024using,
      title={Using LLMs in Software Requirements Specifications: An Empirical Evaluation},
      author={Madhava Krishna and Bhagesh Gaur and Arsh Verma and Pankaj Jalote},
      year={2024},
      desc={at IEEE International Requirements Engineering (RE) Conference, 2024}
}

@article{holste2024towards,
  title={Towards long-tailed, multi-label disease classification from chest X-ray: Overview of the CXR-LT challenge},
  author={Holste, Gregory et al.},
  journal={Medical Image Analysis},
  year={2024},
  desc={in Medical Image Analysis, 2024},
  arXiv={2310.16112}
}

@misc{verma2023tame,
      title={How Can We Tame the Long-Tail of Chest X-ray Datasets?}, 
      author={Arsh Verma},
      arXiv={2309.04293},
      desc={at International Conference on Computer Vision Workshop on Computer Vision for Automated Medical Diagnosis (CVAMD), 2023},
      year={2023}
}

@misc{verma2022adopt,
      title={Can we Adopt Self-supervised Pretraining for Chest X-Rays?}, 
      author={Arsh Verma and Makarand Tapaswi},
      year={2022},
      desc={at Machine Learning for Health (ML4H) Symposium 2022},
      arXiv={2211.12931}
}

_bibliography/papers.bib (diff)
@@ -3,7 +3,7 @@
 
 @misc{verma2026efficient,
       title={Efficient Active Search via Amortized Path-Integral Policies},
-      author={Arsh Verma* and Tarun Gupta* and Jeff Schneider},
+      author={Arsh Verma* and Tejus Gupta* and Jeff Schneider},
       year={2026},
       desc={at IEEE International Conference on Robotics and Automation (ICRA) 2026}
 }
@@ -19,14 +19,14 @@
 
 @misc{krishna2024using,
       title={Using LLMs in Software Requirements Specifications: An Empirical Evaluation},
-      author={Manas Krishna and Bhavya Gaur and Arsh Verma and Pankaj Jalote},
+      author={Madhava Krishna and Bhagesh Gaur and Arsh Verma and Pankaj Jalote},
       year={2024},
       desc={at IEEE International Requirements Engineering (RE) Conference, 2024}
 }
 
 @article{holste2024towards,
   title={Towards long-tailed, multi-label disease classification from chest X-ray: Overview of the CXR-LT challenge},
-  author={Holste, Gregory and Zhou, Yiliang and Wang, Song and Jaiswal, Ajay and Lin, Mingquan and Zhuge, Sherry and Yang, Yuzhe and Kim, Dongkyun and Nguyen-Mau, Trong-Hieu and Tran, Minh-Triet and others},
+  author={Holste, Gregory et al.},
   journal={Medical Image Analysis},
   year={2024},
   desc={in Medical Image Analysis, 2024},
